{
  "name": "masterclaw",
  "version": "1.0.0",
  "description": "🦐 虾工厂训虾大师 - 帮你训练专属的 OpenClaw 助手",
  "author": "虾工厂",
  "license": "MIT",
  "repository": "https://github.com/xia-gong-factory/masterclaw",
  "keywords": ["openclaw", "agent", "assistant", "trainer"],
  "entry": "AGENT.md",
  "files": [
    "AGENT.md",
    "README.md",
    "config.json"
  ],
  "activationEvents": [
    "onCommand:train-shrimp",
    "onKeyword:训虾",
    "onKeyword:虾工厂",
    "onKeyword:masterclaw"
  ],
  "engines": {
    "openclaw": ">=2026.3.0"
  }
}
